[tox]
envlist = py3.9, py3.11, py3.12

[testenv]
deps =
    pytest
    openrewrite-remote
    more-itertools
allowlist_externals = poetry
commands =
    poetry install -v  # Ensure poetry sets up the environment
    pytest {posargs}

[testenv:py3.9]
basepython = python3.9
commands =
    poetry run pytest tests/python/all

[testenv:py3.11]
basepython = python3.11
commands =
    poetry run pytest tests/python/all tests/python/py311

[testenv:py3.12]
basepython = python3.12
commands =
    poetry run pytest tests/python/all tests/python/py311 tests/python/py312
